<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>facebook-duplicate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normelize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

    <script src="main.js"></script>
</head>

<body>

    <!-- --------header starts-------------------------------------------->
    <div class="header">
        <div class="header-container">
            <div class="left">
                <div class="logo"></div>
                <form>
                    <input type="text" placeholder="Search">
                    <a href="" class="button"></a>
                </form>
            </div>
            <div class="right">
                <div class="userAndHome">
                    <div class="user">
                        <img src="img/user-img.jpg">
                        <a href="facebook.html" class="header-buttons">Benny</a>
                    </div>
                    <div class="home">
                        <a href="facebook.html" class="header-buttons">Home</a>
                    </div>
                </div>
                <div class="icons-left">
                    <div class="header-icons friends-request"></div>
                    <div class="header-icons Messages"></div>
                    <div class="header-icons notifications"></div>
                </div>
            <div class="icons-right">
                    <div class="header-icons help"></div>
                    <div class="header-icons user-pages"></div>
            </div>
        </div>

    </div>
    </div>

    <!-- --------container starts-------------------------------------------->
    <div class="container">
        <!-- --------navbar starts-------------------------------------------->
        <div class="nav-bar">
            <div class="nav-bar-container">
                    <div class="userAndHome">
                            <div class="user">
                                <img src="img/user-img.jpg">
                                <a href="facebook.html" class="header-buttons">Benny Pakman</a>
                            </div>
                        </div>
    
                <div class="nav-section favorites">
                        <!-- <span class="title">Favorites</span> -->
                    <ul>
                        <li><div class="icons news-feed"></div>News feed</li>         
                        <li><div class="icons Messages"></div>Messages</li> 
                        <li><div class="icons Marketplace"></div>Marketplace</li> 
                        <!-- <li><div class="icons Photos"></div>Photos</li> 
                        <li><div class="icons Browse"></div>Browse</li>   -->
                    </ul>     
                </div>
    
                <div class="nav-section friends">
                        <span class="title">Shortcuts</span>
                    <ul>
                        <li>News feed</li>
                        <li>Messages</li>
                        <li>Events</li>
                        <li>Photos</li>
                        <li>Browse</li>
                    </ul>
                </div>
    
                <div class="nav-section apps">
                        <span class="title">Apps</span>
                        <ul>
                            <li>News feed</li>
                            <li>Messages</li>
                            <li>Events</li>
                            <li>Photos</li>
                            <li>Browse</li>
                        </ul>
                </div>
    
    
                <div class="nav-section groups">
                        <span class="title">Explore</span>
                    <ul>
                        <li>News feed</li>
                        <li>Messages</li>
                        <li>Events</li>
                        <li>Photos</li>
                        <li>Browse</li>
                    </ul>
                </div>
              </div>
         </div>
        <!-- --------main starts-------------------------------------------->
        <div class="main">
            <article><div class="status">
                <div class="nav">Make post | Photo/video Album | Live</div>
                <div class="new-story">
                    <div class="user"><img src="img/user-img.jpg"></div>
                    <div class="story-preview">
                        <span class="published">What's on your mind?</span>
                    </div>
                </div>   
            </div>
        </article>
            <article class="item-1"></article>
            <article class="item-1"></article>
            <article class="item-1"></article>
            <article class="item-1"></article>

        </div>
        <!-- --------sidebar starts-------------------------------------------->
        <div class="side-bar">
            <div class="section">
                <div class="title">Stories</div>
                <div class="new-story">
                    <div class="user"><img src="img/user-img.jpg"></div>
                    <div class="story-preview">
                        <span class="user-title">Add to Your Story</span>
                        <span class="published">Share a photo, video or write something</span>
                    </div>
                </div>
                <div class="new-story">
                        <div class="user"><img src="img/user-img.jpg"></div>
                        <div class="story-preview">
                            <span class="user-title">Itay Roisman</span>
                            <span class="published">15 hours ago</span>
                        </div>
                </div>
                <div class="new-story">
                        <div class="user"><img src="img/user-img.jpg"></div>
                        <div class="story-preview">
                            <span class="user-title">Itay Roisman</span>
                            <span class="published">15 hours ago</span>
                        </div>
                </div>
                <div class="more">See More</div>
                </div>
            
                <div class="section">
                        <div class="title">Sponsored</div>
                        <div class="ed">
                            <img src="img/ed.jpg"></div>
                            <div class="ed-preview">
                                <span class="user-title">Add to Your Story</span>
                                <span class="published">Share a photo, video or write something</span>
                            </div>  
                        </div>   
                 </div>

        </div>
    </div>
</body>

</html>